<!DOCTYPE html>
	<html>
	<head>
		<meta charset="utf-8">
		<title>first website</title>
		<link rel="icon" type="text/css" href="images/fab.png">
		<style>
			h1{
				font-size: 5em;
				color: white;
				text-align: center;
				background-color: red;
				border: 2px solid red;
				border-radius: 10px;
			}
			
			p{
				font-size: 20px;
				width: 600px;
				text-align: center;
				margin: auto;
				line-height: 30px;
				background-color: red;
				color: white;
				border: 2px solid red;
				border-radius: 10px;
				font-family: ariel;


			}
			img{
				width: 700px;
				margin: auto;
				display: block;
				border: 2px solid red;
				border-radius: 10px;

			}
		</style>

	</head>
	<body>
		<h1> <i>Hi!</i> <br> My name is Ebrahim hossain</h1>

		<img src="images/razon.jpg" alt="razon" >
		<br>
		<p>i live in manikganj,division of Dhaka. i'm studing in MA department of bangla.i don't want do any unindependent job,i want to be a entrepreneur,for this reason i have selected freelancing.this is a independent job sector.i have selected shikhbe sobai institute because many students of ssb they are doing well on marketplace even i also learening here.i hope i also do like them.  </p>

	</body>
	</html>